# MessengerReplyBot

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/ace-builds-src-min-noconflict/: editor.html
app/src/main/kotlin/land/sungbin/replybot/: App.kt  MainActivity.kt
app/src/main/kotlin/land/sungbin/replybot/components/: AceCodeEditor.kt  AppContents.kt  AppNavigationBar.kt  AppTopBar.kt  DebugRoomContent.kt  EditorsContent.kt  LogContent.kt  ReplierMainScreen.kt  ReplierNavigationBar.kt  SettingsContent.kt
app/src/main/kotlin/land/sungbin/replybot/configuration/: AppConfiguration.kt  AppConfigurationKey.kt
app/src/main/kotlin/land/sungbin/replybot/scriptable/: JavaScriptRunner.kt  ScriptLogger.kt  ScriptRunner.kt  TypeScriptTranspiler.kt
app/src/main/kotlin/land/sungbin/replybot/service/: LifecycleNotificationListenerService.kt  NotificationListener.kt  ReplyableNotificationListener.kt
app/src/main/kotlin/land/sungbin/replybot/util/: EditorUtil.kt  FileSystemUtil.kt  FsUtils.kt  PermissionUtil.kt
app/src/main/kotlin/land/sungbin/replybot/utils/: EditorUtil.kt  FileSystemUtil.kt  PermissionUtil.kt
app/src/main/res/drawable/: ic_round_adb_24.xml  ic_round_cached_24.xml  ic_round_clear_all_24.xml  ic_round_cloud_download_24.xml  ic_round_cloud_upload_24.xml  ic_round_code_24.xml  ic_round_message_24.xml  ic_round_save_24.xml  ic_round_settings_24.xml
app/src/main/res/values/: strings.xml
engine/: build.gradle.kts
engine-katalk/: build.gradle.kts
engine-katalk/src/main/kotlin/land/sungbin/replybot/engine/katalk/: Compats.kt  KakaoTalkEngine.kt  KakaoTalkEngineProvider.kt  Reflections.kt
engine/src/main/kotlin/land/sungbin/replybot/engine/: EngineFactory.kt  Message.kt  Profile.kt  Replier.kt  ReplyEngine.kt  Room.kt
engine/src/main/kotlin/land/sungbin/replybot/engine/util/: EmptySource.kt
engine/src/main/kotlin/land/sungbin/replybot/engine/utils/: ConcurrentWeakHashMap.java  EmptySource.kt
engine/src/main/kotlin/land/sungbin/replybot/engine/v8/: V8Source.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.kts  copyright.xml
