org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.build.report.output=json
kotlin.build.report.json.directory=.kotlin

android.useAndroidX=true