[versions]
jdk = "22"
targetSdk = "35"

gradle-android = "8.8.0-alpha07"

kotlin-core = "2.0.0"
kotlin-coroutines = "1.9.0"
kotlin-immutableCollections = "0.3.8"

androidx-activity = "1.10.0-alpha02"
androidx-core = "1.15.0-rc01"
androidx-lifecycle = "2.9.0-alpha05"

compose-activity = "1.10.0-alpha02"
compose-uiutil = "1.8.0-alpha04"
compose-material3 = "1.4.0-alpha02"
compose-resaca = "4.3.3"
compose-webview = "1.9.40-alpha03"

okio = "3.9.1"
okhttp = "5.0.0-alpha.14"
moshi = "1.15.1"
timber = "5.0.1"

javet = "4.0.0"
swc4j = "1.1.0"

spotless = "7.0.0.BETA3"
ktlint = "1.3.1"

test-assertk = "0.28.1"

[plugins]
andriod-application = { id = "com.android.application", version.ref = "gradle-android" }
andriod-library = { id = "com.android.library", version.ref = "gradle-android" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutableCollections" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-uiutil = { module = "androidx.compose.ui:ui-util", version.ref = "compose-uiutil" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-resaca = { module = "io.github.sebaslogen:resaca", version.ref = "compose-resaca" }
compose-webview = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "compose-webview" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

javet = { module = "com.caoccao.javet:javet-android-v8", version.ref = "javet" }
swc4j = { module = "com.caoccao.javet:swc4j-android", version.ref = "swc4j" }

test-assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "test-assertk" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" } # for Renovate
