[versions]
gradle-android = "8.5.1"

kotlin-core = "2.0.0"
kotlin-coroutines = "1.9.0-RC" # K2
kotlin-immutableCollections = "0.3.7"

androidx-core = "1.13.1"
androidx-lifecycle = "2.8.6"
androidx-activity = "1.9.1"

compose-material3 = "1.3.0-beta05"
compose-activity = "1.9.1"
compose-webview = "1.9.20"

okio = "3.9.0"
okhttp = "5.0.0-alpha.14"
moshi = "1.15.1"
timber = "5.0.1"

javet = "3.1.4"

spotless = "6.25.0"
ktlint = "1.3.1"

test-assertk = "0.28.1"

[plugins]
andriod-application = { id = "com.android.application", version.ref = "gradle-android" }
andriod-library = { id = "com.android.library", version.ref = "gradle-android" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutableCollections" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }

compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-webview = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "compose-webview" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

javet = { module = "com.caoccao.javet:javet-android-v8", version.ref = "javet" }

test-assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "test-assertk" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" } # for Renovate
